<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/engine/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/engine/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/engine/posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/engine/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/engine/posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
